param env string
param workspaceName string //= 'log-shared-dev'
param applicationInsightsName string //= 'appi-shared-dev'
param location string = resourceGroup().location
param groupName string
param tagValues object
param sharedResourceGroupName string
param sharedKeyvaultName string
param actionGroupName string
param actionGroupResourceGroup string = resourceGroup().name

//var applicationInsightsResourceId = '/subscriptions/${subscription().subscriptionId}/resourceGroups/${resourceGroup().name}/providers/microsoft.insights/components/${applicationInsightsResourceName}'
var actionGroupId = '/subscriptions/${subscription().subscriptionId}/resourceGroups/${actionGroupResourceGroup}/providers/microsoft.insights/ActionGroups/${actionGroupName}'
var requestPerformanceDegradationDetectorRuleName_var = 'Response Latency Degradation - ${applicationInsightsName}'
var dependencyPerformanceDegradationDetectorRuleName_var = 'Dependency Latency Degradation - ${applicationInsightsName}'
var traceSeverityDetectorRuleName_var = 'Trace Severity Degradation - ${applicationInsightsName}'
var exceptionVolumeChangedDetectorRuleName_var = 'Exception Anomalies - ${applicationInsightsName}'
var memoryLeakRuleName_var = 'Potential Memory Leak - ${applicationInsightsName}'

resource workspace 'Microsoft.OperationalInsights/workspaces@2021-06-01' = {
  name: workspaceName
  location: location
  tags: tagValues
  properties: {
    sku: {
      name: 'PerGB2018'
    }
    retentionInDays: 30
  }
}
resource applicationInsights 'Microsoft.Insights/components@2020-02-02' = {
  name: applicationInsightsName
  location: location
  tags: tagValues
  kind: 'web'
  properties: {
    Application_Type: 'web'
    WorkspaceResourceId: workspace.id
    Flow_Type: 'Bluefield'
    Request_Source: 'rest'
  }
}


resource requestPerformanceDegradationDetectorRuleName 'Microsoft.AlertsManagement/smartdetectoralertrules@2019-03-01' = {
  name: requestPerformanceDegradationDetectorRuleName_var
  location: 'global'
  properties: {
    description: 'Response Latency Degradation notifies you of an unusual increase in latency in your app response to requests.'
    state: 'Enabled'
    severity: 'Sev3'
    frequency: 'PT24H'
    detector: {
      id: 'RequestPerformanceDegradationDetector'
    }
    scope: [
      applicationInsights.id
    ]
    actionGroups: {
      groupIds: [
        actionGroupId
      ]
    }
  }
}

resource dependencyPerformanceDegradationDetectorRuleName 'Microsoft.AlertsManagement/smartdetectoralertrules@2019-03-01' = {
  name: dependencyPerformanceDegradationDetectorRuleName_var
  location: 'global'
  properties: {
    description: 'Dependency Latency Degradation notifies you of an unusual increase in response by a dependency your app is calling (e.g. REST API or database)'
    state: 'Enabled'
    severity: 'Sev3'
    frequency: 'PT24H'
    detector: {
      id: 'DependencyPerformanceDegradationDetector'
    }
    scope: [
      applicationInsights.id
    ]
    actionGroups: {
      groupIds: [
        actionGroupId
      ]
    }
  }
}

resource traceSeverityDetectorRuleName 'Microsoft.AlertsManagement/smartdetectoralertrules@2019-03-01' = {
  name: traceSeverityDetectorRuleName_var
  location: 'global'
  properties: {
    description: 'Trace Severity Degradation notifies you of an unusual increase in the severity of the traces generated by your app.'
    state: 'Enabled'
    severity: 'Sev3'
    frequency: 'PT24H'
    detector: {
      id: 'TraceSeverityDetector'
    }
    scope: [
      applicationInsights.id
    ]
    actionGroups: {
      groupIds: [
        actionGroupId
      ]
    }
  }
}

resource exceptionVolumeChangedDetectorRuleName 'Microsoft.AlertsManagement/smartdetectoralertrules@2019-03-01' = {
  name: exceptionVolumeChangedDetectorRuleName_var
  location: 'global'
  properties: {
    description: 'Exception Anomalies notifies you of an unusual rise in the rate of exceptions thrown by your app.'
    state: 'Enabled'
    severity: 'Sev3'
    frequency: 'PT24H'
    detector: {
      id: 'ExceptionVolumeChangedDetector'
    }
    scope: [
      applicationInsights.id
    ]
    actionGroups: {
      groupIds: [
        actionGroupId
      ]
    }
  }
}

resource memoryLeakRuleName 'Microsoft.AlertsManagement/smartdetectoralertrules@2019-03-01' = {
  name: memoryLeakRuleName_var
  location: 'global'
  properties: {
    description: 'Potential Memory Leak notifies you of increased memory consumption pattern by your app which may indicate a potential memory leak.'
    state: 'Enabled'
    severity: 'Sev3'
    frequency: 'PT24H'
    detector: {
      id: 'MemoryLeakDetector'
    }
    scope: [
      applicationInsights.id
    ]
    actionGroups: {
      groupIds: [
        actionGroupId
      ]
    }
  }
}

resource applicationInsightsResourceName_migrationToAlertRulesCompleted 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  name: '${applicationInsightsName}/migrationToAlertRulesCompleted'
  location: resourceGroup().location
  properties: {
    SendEmailsToSubscriptionOwners: false
    CustomEmails: []
    Enabled: true
  }
  dependsOn: [
    requestPerformanceDegradationDetectorRuleName
    dependencyPerformanceDegradationDetectorRuleName
    traceSeverityDetectorRuleName
    exceptionVolumeChangedDetectorRuleName
    memoryLeakRuleName
  ]
}


module m_keyvaultSecret 'kvSecretAppi.bicep' = {
  name: 'kvsecretfor${applicationInsightsName}-${env}-${location}' 
  scope: resourceGroup(sharedResourceGroupName)
  params: {
    applicationInsightsName: applicationInsightsName
    groupName: groupName
    appInsightsConnectionString: applicationInsights.properties.ConnectionString
    sharedKeyvaultName: sharedKeyvaultName
  }
}  


output appiID string = applicationInsights.id
output appiConnectString string = applicationInsights.properties.ConnectionString
output appiInstrumentKey string = applicationInsights.properties.InstrumentationKey
output appInsightsSecretUri string = m_keyvaultSecret.outputs.appInsightsSecretUri
output workspaceId string = workspace.id
